// reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video, .row
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

article, footer, header, nav, section 
  display: block

// box & basic
*, *:before, *:after
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html
  width: 100%
  height: 100%
  @media (max-width: 960px)
    font-size: calc(14px + .4vw)

body 
  background-color: $darkest
  margin: 0 auto
  overflow-x: hidden
  font-size: 1rem
  font-feature-settings: kern
  -ms-font-feature-settings: kern
  -o-font-feature-settings: kern
  font-kerning: normal
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  scroll-behavior: smooth

html, body
  min-width: 320px
  font-size: 17px

body, input, select, textarea
  font-family: $font-sans
  color: $text-color
  font-weight: 400
  line-height: 1.5

a, a:visited
  -moz-transition: color 0.2s ease-in-out, border-style 0.2s ease-in-out
  -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out
  -ms-transition: color 0.2s ease-in-out, border-style 0.2s ease-in-out
  transition: color 0.2s ease-in-out, border-style 0.2s ease-in-out
  color: $link-color
  text-decoration: none
  outline: none
  &:hover
    color: $link-color-hover
    text-decoration: none

strong, b 
  color: $text-color-nop
  font-weight: 600

em
  font-style: italic

p
  margin-top: 1rem
  margin-bottom: 1rem
  color: $text-color
  max-width: 40rem
  &:first-of-type
    margin-top: 0
  + ul
    margin-top: -0.5rem

h1, h2, h3, h4, h5, h6
  color: $text-color
  font-weight: 700
  margin-left: auto
  margin-right: auto

h1
  font-size: 2rem
  margin-top: 2rem
  color: $text-color-nop
h2
  font-size: 1.6rem
  margin-top: 1.75rem
  margin-bottom: 1rem
  letter-spacing: 0.1px
h3
  font-size: 1.3rem
  margin-top: 1.5rem
  margin-bottom: 1rem
  &.h-alt
    font-size: 1.1rem
    font-weight: 500
    letter-spacing: 0.5px
    margin-top: 0
    margin-bottom: 1.5rem
    text-align: center


h4, h5, h6
  font-size: 1.05rem
  margin-top: 1.25rem
  margin-bottom: 1rem
  font-weight: 600
  &.h-alt
    font-size: 1rem
    color: $green
    font-weight: 500
    letter-spacing: 0.025rem
    margin-bottom: 1.5rem
    text-align: center

h4
  font-size: 1.15rem
  &.h-alt
    display: inline-block
    font-size: 1.15rem
    font-weight: 500
    text-align: center

h6
  font-size: 0.9rem

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit
  border-bottom: 0

hr
  border: 0
  border-bottom: solid 2px transparentize($gray, 0.75)
  margin: 2rem auto 1rem auto
  width: 100%
  &.major
    margin: 3rem auto
    border-bottom: solid 3px transparentize($dark, 0.5)

@media screen and (max-width: $breakpoint)
  hr
    margin: 2rem auto 1rem auto
    &.major
      margin: 1.5rem auto

